getlocation() this function provide a current Longitude and Latitude.

showPosition() function convert data in to Longitude and Latitude and send to function.

local(lan, long) this function show current weather by using Longitude and Latitude.

this function use api key base url for request to surver and get data in response.

const response = await fetch(complete_url)=> first we request to site
const data = await response.json();         -> then we wait for response and then extract data from dict came in response.

